{
  "ConnectionStrings": {
    "DefaultConnetion": "[filled in for each different environment]"
  },
  "SystemConfig": {
    "AppName": "Blogger",
    "AppSlogan": "Sharing to learning"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
